# CSharp-Gdax-Bot

./: GdaxBot.sln
GdaxBot/: GdaxBot.csproj  Start.cs
GdaxBot/HttpConnect/: APIConnect.cs
GdaxBot/Models/: CandleStick.cs  EMA.cs  EmaSmaCrossoverModel.cs  ProductId.cs  SMA.cs  TradingEnum.cs
GdaxBot/Properties/: Resources.Designer.cs
GdaxBot/TradingData/: CandleSticksStrategies.cs
GdaxBot/Utils/: Trading.cs
